# PhotoGrid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/npml/photogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/npml/photogrid/: MainActivity.kt  PhotoGridApp.kt
app/src/main/java/kg/npml/photogrid/di/: MainModule.kt
app/src/main/java/kg/npml/photogrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kg/npml/photogrid/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/kg/npml/core/common/: FakePhotoCategories.kt
core/common/src/main/java/kg/npml/core/common/di/: CommonModule.kt
core/common/src/main/java/kg/npml/core/common/model/: Photo.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/kg/npml/core/data/: PexelsRepository.kt  PhotoRepository.kt
core/data/src/main/java/kg/npml/core/data/di/: DataModule.kt
core/data/src/main/java/kg/npml/core/data/mapper/: PhotoMapper.kt
core/data/src/main/java/kg/npml/core/data/pagind/: PhotoPagingSource.kt
core/data/src/main/java/kg/npml/core/data/paging/: PhotoPagingSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kg/npml/core/domain/: GetPhotosUseCase.kt
core/domain/src/main/java/kg/npml/core/domain/di/: DomainModule.kt
core/domain/src/main/java/kg/npml/core/domain/mapper/: PhotoMapper.kt
core/photonetwork/: build.gradle.kts
core/photonetwork/src/main/java/kg/npml/core/photonetwork/: PhotoDataSource.kt
core/photonetwork/src/main/java/kg/npml/core/photonetwork/di/: PhotoNetworkModule.kt
core/photonetwork/src/main/java/kg/npml/core/photonetwork/model/: PhotoDto.kt  PhotoResponseDto.kt
core/photonetwork/src/main/java/kg/npml/core/photonetwork/retrofit/: RetrofitPhotoApi.kt
feature/photogrid/: build.gradle.kts
feature/photogrid/src/main/java/kg/npml/feature/photogrid/: PhotoGridScreen.kt  PhotoGridViewModel.kt
feature/photogrid/src/main/java/kg/npml/feature/photogrid/di/: PhotoGridModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
